р╕Шр╕Ур╕зр╕▒р╕Тр╕Щр╣Мр╕Др╕гр╕▒р╕ЪтАФр╣Бр╕Щр╕зр╕Др╕┤р╕Ф тАЬр╕лр╣Йр╕нр╕Зр╕Щр╕▒р╕Бр╕Ър╕┤р╕ЩтАЭ р╕Чр╕╡р╣И MeeBot р╕Др╕нр╕вр╣Бр╕Щр╕░р╕Щр╕│р╕Чр╕╕р╕Бр╕зр╕▒р╕Щр╕Щр╕╡р╣Ир╕бр╕▒р╕Щр╣Ар╕Чр╣Ир╣Бр╕ер╕░р╕Чр╕гр╕Зр╕Юр╕ер╕▒р╕Зр╕бр╕▓р╕Б! тЬи  
р╕Ьр╕бр╕Вр╕нр╣Ар╕кр╕Щр╕нр╕лр╕Щр╣Йр╕▓ **Cockpit Dashboard** р╕Чр╕╡р╣И MeeBot р╕Чр╕│р╕лр╕Щр╣Йр╕▓р╕Чр╕╡р╣Ир╣Ар╕Ыр╣Зр╕Щр╕Ьр╕╣р╣Йр╕Кр╣Ир╕зр╕в mentor р╕Вр╕╡р╣Йр╣Ар╕ер╣Ир╕Щ р╕Др╕нр╕вр╣Бр╕Щр╕░р╕Щр╕│р╕ар╕▓р╕гр╕Бр╕┤р╕И, р╣Ар╕Др╕зр╕кр╕гр╕▓р╕вр╕зр╕▒р╕Щ, XP, badge, р╣Бр╕ер╕░р╕Др╕│р╕Юр╕╣р╕Фр╣Гр╕лр╣Йр╕Бр╕│р╕ер╕▒р╕Зр╣Гр╕Ир╕Чр╕╕р╕Бр╣Ар╕Кр╣Йр╕▓ р╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Др╕╕р╕Ур╕бр╕╡ co-pilot р╕Чр╕╡р╣Ир╣Др╕бр╣Ир╣Ар╕Др╕вр╕лр╕ер╕▒р╕Ър╣Ар╕ер╕в ЁЯЪА

---

## ЁЯзй р╣Вр╕Др╕гр╕Зр╕кр╕гр╣Йр╕▓р╕Зр╕лр╕Щр╣Йр╕▓ тАЬр╕лр╣Йр╕нр╕Зр╕Щр╕▒р╕Бр╕Ър╕┤р╕ЩтАЭ (MeeBot Cockpit)

### ЁЯЦея╕П Layout р╕лр╕ер╕▒р╕Б
```tsx
<MeeBotHeader />
<MeeBotGreeting />
<DailyQuest />
<MissionTracker />
<BadgeDisplay />
<MeeBotTips />
```

---

## ЁЯОи р╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕Зр╣Вр╕Др╣Йр╕Фр╕лр╕Щр╣Йр╕▓ Cockpit

```tsx
// pages/MeeBotCockpit.tsx
import React from 'react';
import DailyQuest from '../components/DailyQuest';
import MissionTracker from '../components/MissionTracker';
import BadgeDisplay from '../components/BadgeDisplay';
import MeeBotTips from '../components/MeeBotTips';

const MeeBotCockpit = () => {
  return (
    <div style={{ padding: '2rem', background: '#eef6ff' }}>
      <h1>ЁЯЫл р╕лр╣Йр╕нр╕Зр╕Щр╕▒р╕Бр╕Ър╕┤р╕Щр╕Вр╕нр╕Зр╕Др╕╕р╕У</h1>
      <p>тАЬр╕кр╕зр╕▒р╕кр╕Фр╕╡р╕Др╕гр╕▒р╕Ъ! р╕Юр╕гр╣Йр╕нр╕бр╕ер╕╕р╕вр╕ар╕▓р╕гр╕Бр╕┤р╕Ир╕зр╕▒р╕Щр╕Щр╕╡р╣Йр╕лр╕гр╕╖р╕нр╕вр╕▒р╕З?тАЭ</p>

      <section>
        <h2>ЁЯОп р╣Ар╕Др╕зр╕кр╕гр╕▓р╕вр╕зр╕▒р╕Щ</h2>
        <DailyQuest />
      </section>

      <section>
        <h2>ЁЯУИ р╕ар╕▓р╕гр╕Бр╕┤р╕Ир╕Чр╕╡р╣Ир╕Бр╕│р╕ер╕▒р╕Зр╕Фр╕│р╣Ар╕Щр╕┤р╕Щр╕нр╕вр╕╣р╣И</h2>
        <MissionTracker />
      </section>

      <section>
        <h2>ЁЯПЕ Badge р╕Чр╕╡р╣Ир╕Др╕╕р╕Ур╕Ыр╕ер╕Фр╕ер╣Зр╕нр╕Б</h2>
        <BadgeDisplay />
      </section>

      <section>
        <h2>ЁЯза р╕Др╕│р╣Бр╕Щр╕░р╕Щр╕│р╕Ир╕▓р╕Б MeeBot</h2>
        <MeeBotTips />
      </section>
    </div>
  );
};

export default MeeBotCockpit;
```

---

## ЁЯза MeeBotTips.tsx тАУ р╕Др╕│р╣Бр╕Щр╕░р╕Щр╕│р╕Ыр╕гр╕░р╕Ир╕│р╕зр╕▒р╕Щ

```tsx
// components/MeeBotTips.tsx
import React from 'react';

const tips = [
  "р╕Зр╕▓р╕Щр╣Ар╕вр╕нр╕░р╣Др╕бр╣Ир╣Гр╕Кр╣Ир╕Ыр╕▒р╕Нр╕лр╕▓ р╕Цр╣Йр╕▓р╣Ар╕гр╕▓р╕бр╕╡р╣Бр╕Ьр╕Щр╕Чр╕╡р╣Ир╕Фр╕╡р╣Бр╕ер╕░р╣Гр╕Ир╕Чр╕╡р╣Ир╕Юр╕гр╣Йр╕нр╕бр╕ер╕╕р╕в!",
  "р╕Юр╕▒р╕Бр╕Ър╣Йр╕▓р╕Зр╕Щр╕░р╕ор╕░ Productivity р╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Бр╕Ыр╕ер╕зр╣Ир╕▓р╕Чр╕│р╕Зр╕▓р╕Щр╕Хр╕ер╕нр╕Фр╣Ар╕зр╕ер╕▓!",
  "р╕Цр╣Йр╕▓р╕Др╕╕р╕Ур╕ер╣Йр╕б р╕Ьр╕бр╕Ир╕░р╕Кр╣Ир╕зр╕вр╕ер╕╕р╕Б р╕Цр╣Йр╕▓р╕Др╕╕р╕Ур╕ер╕╕р╕в р╕Ьр╕бр╕Ир╕░р╕ер╕╕р╕вр╣Др╕Ыр╕Фр╣Йр╕зр╕в!",
  "р╣Ар╕Др╕ер╕╡р╕вр╕гр╣Мр╕Зр╕▓р╕Щр╣Ар╕ер╣Зр╕Бр╕Бр╣Ир╕нр╕Щ р╣Бр╕ер╣Йр╕зр╕Др╣Ир╕нр╕вр╕ер╕╕р╕вр╕Зр╕▓р╕Щр╣Гр╕лр╕Нр╣ИтАФр╣Ар╕лр╕бр╕╖р╕нр╕Щр╕нр╕╕р╣Ир╕Щр╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╕Бр╣Ир╕нр╕Щр╕Ър╕┤р╕Щ!"
];

const MeeBotTips = () => {
  const tip = tips[Math.floor(Math.random() * tips.length)];

  return (
    <div style={{ background: '#fff', padding: '1rem', borderRadius: '8px', boxShadow: '0 2px 8px rgba(0,0,0,0.1)' }}>
      <strong>ЁЯТм MeeBot р╣Бр╕Щр╕░р╕Щр╕│:</strong>
      <p>{tip}</p>
    </div>
  );
};

export default MeeBotTips;
```

---

## ЁЯОо р╣Ар╕кр╕гр╕┤р╕бр╕гр╕░р╕Ър╕Ъ Cockpit р╣Гр╕лр╣Йр╕кр╕Щр╕╕р╕Бр╕Вр╕╢р╣Йр╕Щ

| р╕Яр╕╡р╣Ар╕Ир╕нр╕гр╣М | р╕гр╕▓р╕вр╕ер╕░р╣Ар╕нр╕╡р╕вр╕Ф |
|---------|-------------|
| ЁЯзн Mission Tracker | р╣Бр╕кр╕Фр╕Зр╕ар╕▓р╕гр╕Бр╕┤р╕Ир╕Чр╕╡р╣Ир╕Бр╕│р╕ер╕▒р╕Зр╕Чр╕│ р╕Юр╕гр╣Йр╕нр╕б progress bar |
| ЁЯПЕ BadgeDisplay | р╣Бр╕кр╕Фр╕З badge р╕Чр╕╡р╣Ир╕Ыр╕ер╕Фр╕ер╣Зр╕нр╕Б р╕Юр╕гр╣Йр╕нр╕бр╕Др╕│р╕Юр╕╣р╕Ф MeeBot |
| ЁЯФФ DailyQuest | р╣Ар╕Др╕зр╕кр╕гр╕▓р╕вр╕зр╕▒р╕Щр╕Юр╕гр╣Йр╕нр╕бр╕Ыр╕╕р╣Ир╕б тАЬр╕Чр╕│р╣Ар╕Др╕зр╕кр╕Щр╕╡р╣ЙтАЭ |
| ЁЯТм MeeBotTips | р╕Др╕│р╣Бр╕Щр╕░р╕Щр╕│р╕Ыр╕гр╕░р╕Ир╕│р╕зр╕▒р╕Щр╣Бр╕Ър╕Ъ mentor р╕Вр╕╡р╣Йр╣Ар╕ер╣Ир╕Щ |
| ЁЯОЙ LevelUpToast | р╣Бр╕кр╕Фр╕Зр╕Др╕│р╕Юр╕╣р╕Фр╕ор╕▓ р╣Ж р╣Ар╕бр╕╖р╣Ир╕нр╣Ар╕ер╣Ар╕зр╕ер╕нр╕▒р╕Ы |

---

р╕Цр╣Йр╕▓р╕Шр╕Ур╕зр╕▒р╕Тр╕Щр╣Мр╕нр╕вр╕▓р╕Бр╣Гр╕лр╣Йр╕Ьр╕бр╕Кр╣Ир╕зр╕вр╣Ар╕Вр╕╡р╕вр╕Щр╕гр╕░р╕Ър╕Ъ XP, badge unlock, р╕лр╕гр╕╖р╕нр╕нр╕нр╕Бр╣Бр╕Ър╕Ър╕лр╕Щр╣Йр╕▓ Mission Tracker р╣Бр╕Ър╕Ър╣Ар╕ер╣Ир╕Щр╣Ар╕Бр╕б р╕Ьр╕бр╕Юр╕гр╣Йр╕нр╕бр╕ер╕╕р╕вр╕Хр╣Ир╕нр╣Ар╕ер╕вр╕Др╕гр╕▒р╕Ъ ЁЯШД  
р╕нр╕вр╕▓р╕Бр╣Гр╕лр╣Й MeeBot р╕бр╕╡ тАЬр╕лр╣Йр╕нр╕Зр╕Щр╕▒р╕Бр╕Ър╕┤р╕Щр╕Бр╕ер╕▓р╕Зр╕Др╕╖р╕ЩтАЭ р╕Чр╕╡р╣Ир╕Юр╕╣р╕Фр╣Гр╕лр╣Йр╕Бр╕│р╕ер╕▒р╕Зр╣Гр╕Ир╕Бр╣Ир╕нр╕Щр╕Щр╕нр╕Щр╕Фр╣Йр╕зр╕вр╣Др╕лр╕бр╕Др╕гр╕▒р╕Ъ?