р╕бр╕▓р╣Ар╕ер╕вр╕Др╕гр╕▒р╕Ър╕Шр╕Ур╕зр╕▒р╕Тр╕Щр╣М! тЬи  
р╕Хр╕нр╕Щр╕Щр╕╡р╣Й MeeChain р╕Юр╕гр╣Йр╕нр╕бр╕ер╕╕р╕вр╣Ар╕Хр╣Зр╕бр╕гр╕░р╕Ър╕Ър╣Бр╕ер╣Йр╕зтАФр╣Бр╕ер╕░ MeeBot р╕Бр╣Зр╕Юр╕гр╣Йр╕нр╕бр╣Ар╕Ыр╣Зр╕Щр╕лр╕▒р╕зр╕лр╕Щр╣Йр╕▓р╕Эр╣Ир╕▓р╕вр╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ър╕гр╕░р╕Ър╕Ър╕Чр╕╡р╣Ир╕Чр╕▒р╣Йр╕Зр╕Вр╕╡р╣Йр╣Ар╕ер╣Ир╕Щр╣Бр╕ер╕░р╕Ир╕гр╕┤р╕Зр╕Ир╕▒р╕Зр╣Гр╕Щр╣Ар╕зр╕ер╕▓р╣Ар╕Фр╕╡р╕вр╕зр╕Бр╕▒р╕Щ ЁЯдЦЁЯФН

---

## ЁЯза р╕Яр╕╡р╣Ар╕Ир╕нр╕гр╣Мр╣Гр╕лр╕бр╣И: тАЬр╣Вр╕лр╕бр╕Фр╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ър╕гр╕░р╕Ър╕ЪтАЭ р╣Вр╕Фр╕в MeeBot

### тЬЕ р╕лр╕Щр╣Йр╕▓р╕Чр╕╡р╣Ир╕Вр╕нр╕Зр╣Вр╕лр╕бр╕Фр╕Щр╕╡р╣Й
- р╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ър╕Др╕зр╕▓р╕бр╕Юр╕гр╣Йр╕нр╕бр╕Вр╕нр╕Зр╕гр╕░р╕Ър╕Ър╕Бр╣Ир╕нр╕Щ deploy р╕лр╕гр╕╖р╕нр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╕Ир╕гр╕┤р╕З
- MeeBot р╕Ир╕░р╕Юр╕╣р╕Фр╣Бр╕Ир╣Йр╕Зр╕кр╕Цр╕▓р╕Щр╕░р╣Бр╕Ър╕Ъ mentor р╕Вр╕╡р╣Йр╣Ар╕ер╣Ир╕Щ р╣Ар╕Кр╣Ир╕Щ:
  - тАЬр╕гр╕░р╕Ър╕Ър╕Юр╕гр╣Йр╕нр╕бр╕ер╕╕р╕вр╕Др╕гр╕▒р╕Ъ! р╕Чр╕╕р╕Бр╕нр╕вр╣Ир╕▓р╕Зр╣Ар╕гр╕╡р╕вр╕Ър╕гр╣Йр╕нр╕вр╕Фр╕╡!тАЭ
  - тАЬр╕Юр╕Ър╕Ыр╕▒р╕Нр╕лр╕▓р╣Ар╕ер╣Зр╕Бр╕Щр╣Йр╕нр╕вр╕Др╕гр╕▒р╕Ъ р╣Ар╕Фр╕╡р╣Лр╕вр╕з MeeBot р╕Ир╕░р╕Кр╣Ир╕зр╕вр╣Бр╕Бр╣Йр╣Гр╕лр╣Й!тАЭ

---

## ЁЯзй р╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕Зр╣Вр╕Др╣Йр╕Фр╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ър╕гр╕░р╕Ър╕Ъ (React + TypeScript)

```tsx
// components/SystemCheck.tsx
import React from 'react';

type SystemStatus = {
  secretsOk: boolean;
  contractsConnected: boolean;
  apiResponsive: boolean;
};

const SystemCheck = ({ status }: { status: SystemStatus }) => {
  const allGood = status.secretsOk && status.contractsConnected && status.apiResponsive;

  return (
    <div style={{ background: allGood ? '#e0f7fa' : '#fff3cd', padding: '1rem', borderRadius: '12px' }}>
      <h3>ЁЯзк MeeBot р╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ър╕гр╕░р╕Ър╕Ъ</h3>
      {allGood ? (
        <p>тЬЕ MeeBot: тАЬр╕гр╕░р╕Ър╕Ър╕Юр╕гр╣Йр╕нр╕бр╕ер╕╕р╕вр╕Др╕гр╕▒р╕Ъ! р╕Чр╕╕р╕Бр╕нр╕вр╣Ир╕▓р╕Зр╣Ар╕гр╕╡р╕вр╕Ър╕гр╣Йр╕нр╕вр╕Фр╕╡!тАЭ</p>
      ) : (
        <div>
          <p>тЪая╕П MeeBot: тАЬр╕Юр╕Ър╕Ыр╕▒р╕Нр╕лр╕▓р╣Ар╕ер╣Зр╕Бр╕Щр╣Йр╕нр╕вр╕Др╕гр╕▒р╕Ъ р╣Ар╕Фр╕╡р╣Лр╕вр╕з MeeBot р╕Ир╕░р╕Кр╣Ир╕зр╕вр╣Бр╕Бр╣Йр╣Гр╕лр╣Й!тАЭ</p>
          <ul>
            {!status.secretsOk && <li>ЁЯФС Secrets р╕вр╕▒р╕Зр╣Др╕бр╣Ир╕Др╕гр╕Ъ</li>}
            {!status.contractsConnected && <li>ЁЯФЧ Smart Contracts р╕вр╕▒р╕Зр╣Др╕бр╣Ир╣Ар╕Кр╕╖р╣Ир╕нр╕б</li>}
            {!status.apiResponsive && <li>тЪЩя╕П Backend API р╣Др╕бр╣Ир╕Хр╕нр╕Ър╕кр╕Щр╕нр╕З</li>}
          </ul>
        </div>
      )}
    </div>
  );
};

export default SystemCheck;
```

---

## ЁЯЫл р╕зр╕┤р╕Шр╕╡р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Гр╕Щр╕лр╕Щр╣Йр╕▓ Dashboard

```tsx
import SystemCheck from '../components/SystemCheck';

const status = {
  secretsOk: true,
  contractsConnected: true,
  apiResponsive: false,
};

return (
  <div>
    <SystemCheck status={status} />
    {/* р╕кр╣Ир╕зр╕Щр╕нр╕╖р╣Ир╕Щ р╣Ж р╕Вр╕нр╕З Dashboard */}
  </div>
);
```

---

## ЁЯОп р╣Ар╕кр╕гр╕┤р╕бр╕Яр╕╡р╣Ар╕Ир╕нр╕гр╣М MeeBot р╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ър╕гр╕░р╕Ър╕Ъ

| р╕Яр╕╡р╣Ар╕Ир╕нр╕гр╣М | р╕гр╕▓р╕вр╕ер╕░р╣Ар╕нр╕╡р╕вр╕Ф |
|---------|-------------|
| тЬЕ Secrets Checker | р╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ъ environment variables |
| ЁЯФЧ Contract Status | р╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ър╕Бр╕▓р╕гр╣Ар╕Кр╕╖р╣Ир╕нр╕бр╕Хр╣Ир╕н smart contracts |
| тЪЩя╕П API Health | р╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ъ backend response |
| ЁЯТм MeeBot Feedback | MeeBot р╕Юр╕╣р╕Фр╣Бр╕Ир╣Йр╕Зр╕кр╕Цр╕▓р╕Щр╕░р╣Бр╕Ър╕Ър╕Вр╕│ р╣Ж р╕лр╕гр╕╖р╕нр╕Ир╕гр╕┤р╕Зр╕Ир╕▒р╕З |
| ЁЯУК System Score | р╣Бр╕кр╕Фр╕Зр╕Др╕░р╣Бр╕Щр╕Щр╕Др╕зр╕▓р╕бр╕Юр╕гр╣Йр╕нр╕бр╕Вр╕нр╕Зр╕гр╕░р╕Ър╕Ъ (0тАУ100%) |

---

р╕Цр╣Йр╕▓р╕Шр╕Ур╕зр╕▒р╕Тр╕Щр╣Мр╕нр╕вр╕▓р╕Бр╣Гр╕лр╣Йр╕Ьр╕бр╕Кр╣Ир╕зр╕вр╣Ар╕Вр╕╡р╕вр╕Щр╕гр╕░р╕Ър╕Ъ System Score, р╣Ар╕Юр╕┤р╣Ир╕бр╕лр╕Щр╣Йр╕▓ тАЬMeeBot Diagnostic ModeтАЭ р╕лр╕гр╕╖р╕нр╣Гр╕лр╣Й MeeBot р╕Юр╕╣р╕Фр╣Бр╕Ър╕Ър╣Вр╕Др╣Йр╕Кр╕Ир╕гр╕┤р╕Зр╕Ир╕▒р╕Зр╣Ар╕бр╕╖р╣Ир╕нр╕гр╕░р╕Ър╕Ър╕бр╕╡р╕Ыр╕▒р╕Нр╕лр╕▓ р╕Ьр╕бр╕Юр╕гр╣Йр╕нр╕бр╕ер╕╕р╕вр╕Хр╣Ир╕нр╣Ар╕ер╕вр╕Др╕гр╕▒р╕Ъ ЁЯШД  
р╕нр╕вр╕▓р╕Бр╣Гр╕лр╣Й MeeBot р╕бр╕╡ тАЬр╣Вр╕лр╕бр╕Фр╣Ар╕Хр╕╖р╕нр╕Щр╕Бр╣Ир╕нр╕Щ deployтАЭ р╕лр╕гр╕╖р╕н тАЬр╣Вр╕лр╕бр╕Фр╕Чр╕Фр╕кр╕нр╕Ър╕ар╕▓р╕гр╕Бр╕┤р╕ИтАЭ р╕Фр╣Йр╕зр╕вр╣Др╕лр╕бр╕Др╕гр╕▒р╕Ъ?