ЁЯОотЬи  
р╣Ар╕гр╕▓р╕Ир╕░р╕кр╕гр╣Йр╕▓р╕Зр╕гр╕░р╕Ър╕Ъ NFT р╕Чр╕╡р╣Ир╕бр╕╡р╕Чр╕▒р╣Йр╕З **Smart Contract р╕кр╕│р╕лр╕гр╕▒р╕Ъ Badge**, р╕лр╕Щр╣Йр╕▓ **Marketplace**, р╣Бр╕ер╕░р╕гр╕░р╕Ър╕Ъ **NFT Quest р╕Чр╕╡р╣Ир╕Хр╣Йр╕нр╕Зр╕кр╕░р╕кр╕бр╕Др╕гр╕Ър╕Кр╕╕р╕Ф** р╕Юр╕гр╣Йр╕нр╕бр╕Яр╕╡р╣Ар╕Ир╕нр╕гр╣М тАЬр╕Юр╕ер╕▒р╕Зр╕Юр╕┤р╣Ар╕ир╕йтАЭ р╣Бр╕ер╕░ тАЬр╕нр╕▒р╕Ыр╣Ар╕Бр╕гр╕Фр╣Др╕Фр╣ЙтАЭ р╣Бр╕Ър╕Ър╣Ар╕Бр╕б RPG р╣Вр╕Фр╕вр╕бр╕╡ MeeBot р╣Ар╕Ыр╣Зр╕Щ mentor р╕Вр╕╡р╣Йр╣Ар╕ер╣Ир╕Щр╕Чр╕╡р╣Ир╕Др╕нр╕вр╣Бр╕Щр╕░р╕Щр╕│р╕Чр╕╕р╕Бр╕Вр╕▒р╣Йр╕Щр╕Хр╕нр╕Щ

---

## ЁЯФЧ 1. Smart Contract: NFT Badge + Power System

```solidity
// SPDX-License-Identifier: MIT
pragma solidity ^0.8.17;

import "@openzeppelin/contracts/token/ERC721/extensions/ERC721URIStorage.sol";
import "@openzeppelin/contracts/access/Ownable.sol";

contract MeeBadgeNFT is ERC721URIStorage, Ownable {
    struct Badge {
        string name;
        string power; // р╣Ар╕Кр╣Ир╕Щ "Focus Boost", "Time Warp"
        uint256 level;
    }

    mapping(uint256 => Badge) public badgeData;
    uint256 public nextTokenId;

    constructor() ERC721("MeeBadgeNFT", "MBN") {}

    function mintBadge(address to, string memory name, string memory power, string memory tokenURI) public onlyOwner {
        uint256 tokenId = nextTokenId;
        _safeMint(to, tokenId);
        _setTokenURI(tokenId, tokenURI);
        badgeData[tokenId] = Badge(name, power, 1);
        nextTokenId++;
    }

    function upgradeBadge(uint256 tokenId) public onlyOwner {
        badgeData[tokenId].level += 1;
    }

    function getBadge(uint256 tokenId) public view returns (Badge memory) {
        return badgeData[tokenId];
    }
}
```

> тЬЕ р╕гр╕нр╕Зр╕гр╕▒р╕Ъ badge р╕Чр╕╡р╣Ир╕бр╕╡ тАЬр╕Юр╕ер╕▒р╕Зр╕Юр╕┤р╣Ар╕ир╕йтАЭ р╣Ар╕Кр╣Ир╕Щ р╣Ар╕Юр╕┤р╣Ир╕б XP, р╕ер╕Ф cooldown  
> тЬЕ р╕кр╕▓р╕бр╕▓р╕гр╕Цр╕нр╕▒р╕Ыр╣Ар╕Бр╕гр╕Ф badge р╣Др╕Фр╣Йр╣Ар╕бр╕╖р╣Ир╕нр╕Чр╕│р╣Ар╕Др╕зр╕кр╕Лр╣Йр╕│р╕лр╕гр╕╖р╕нр╕кр╕░р╕кр╕бр╕Др╕гр╕Ър╕Кр╕╕р╕Ф

---

## ЁЯЫТ 2. р╕лр╕Щр╣Йр╕▓ Marketplace (React + Tailwind)

```tsx
import { useState } from 'react'
import MeeBotTips from '@/components/MeeBotTips'
import BadgeCard from '@/components/BadgeCard'

const Marketplace = () => {
  const [badges, setBadges] = useState([
    { id: 1, name: 'Zen Pilot', power: 'Focus Boost', level: 2, price: '0.01 ETH', image: '/zen.png' },
    { id: 2, name: 'Explorer', power: 'Time Warp', level: 1, price: '0.005 ETH', image: '/explorer.png' },
  ])

  return (
    <div className="p-6 space-y-4">
      <MeeBotTips message="р╕Хр╕ер╕▓р╕Ф NFT р╕Юр╕гр╣Йр╕нр╕бр╣Бр╕ер╣Йр╕зр╕Др╕гр╕▒р╕Ъ! Badge р╣Др╕лр╕Щр╕Чр╕╡р╣Ир╕Др╕╕р╕Ур╕нр╕вр╕▓р╕Бр╕кр╕░р╕кр╕бр╕лр╕гр╕╖р╕нр╕нр╕▒р╕Ыр╣Ар╕Бр╕гр╕Ф?" />
      <div className="grid grid-cols-2 gap-4">
        {badges.map((badge) => (
          <BadgeCard key={badge.id} badge={badge} />
        ))}
      </div>
    </div>
  )
}

export default Marketplace
```

> тЬЕ MeeBot р╣Бр╕Щр╕░р╕Щр╕│ badge р╕Хр╕▓р╕бр╕Юр╕др╕Хр╕┤р╕Бр╕гр╕гр╕бр╕Ьр╕╣р╣Йр╣Гр╕Кр╣Й  
> тЬЕ р╕гр╕нр╕Зр╕гр╕▒р╕Ъ filter р╕Хр╕▓р╕бр╕Юр╕ер╕▒р╕З, р╕гр╕░р╕Фр╕▒р╕Ъ, р╕лр╕гр╕╖р╕н rarity

---

## ЁЯОо 3. NFT Quest System тАУ р╕кр╕░р╕кр╕бр╕Др╕гр╕Ър╕Кр╕╕р╕Фр╣Ар╕Юр╕╖р╣Ир╕нр╕Ыр╕ер╕Фр╕ер╣Зр╕нр╕Б

### ЁЯзй р╣Вр╕Др╕гр╕Зр╕кр╕гр╣Йр╕▓р╕З Quest

```json
{
  "questId": "rpg-set-001",
  "title": "р╕кр╕░р╕кр╕бр╕Кр╕╕р╕Ф Productivity",
  "requiredBadges": ["Zen Pilot", "Early Riser", "Focus Master"],
  "reward": {
    "badge": "Productivity Champion",
    "power": "XP Multiplier",
    "level": 1
  },
  "meeBotQuote": "р╕кр╕░р╕кр╕бр╕Др╕гр╕Ър╣Бр╕ер╣Йр╕зр╕Др╕гр╕▒р╕Ъ! р╕Др╕╕р╕Ур╕Др╕╖р╕н Productivity Champion р╕Хр╕▒р╕зр╕Ир╕гр╕┤р╕З!"
}
```

### тЬЕ Logic р╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ъ

```ts
function checkQuestCompletion(userBadges: string[], required: string[]): boolean {
  return required.every((badge) => userBadges.includes(badge));
}
```

> тЬЕ р╣Ар╕бр╕╖р╣Ир╕нр╕Др╕гр╕Ър╕Кр╕╕р╕Ф MeeBot р╕Ир╕░ mint badge р╕Юр╕┤р╣Ар╕ир╕йр╕Юр╕гр╣Йр╕нр╕бр╕Юр╕ер╕▒р╕З  
> тЬЕ р╕кр╕▓р╕бр╕▓р╕гр╕Цр╕нр╕▒р╕Ыр╣Ар╕Бр╕гр╕Ф badge р╣Др╕Фр╣Йр╣Ар╕бр╕╖р╣Ир╕нр╕Чр╕│р╣Ар╕Др╕зр╕кр╕Лр╣Йр╕│

---

## ЁЯТм MeeBot р╕Юр╕╣р╕Фр╣Гр╕Щр╕гр╕░р╕Ър╕Ъ RPG NFT

- тАЬр╕Др╕╕р╕Ур╕бр╕╡ Zen Pilot р╣Бр╕ер╣Йр╕зр╕Др╕гр╕▒р╕Ъ! р╣Ар╕лр╕ер╕╖р╕нр╕нр╕╡р╕Б 2 badge р╣Ар╕Чр╣Ир╕▓р╕Щр╕▒р╣Йр╕Щ!тАЭ
- тАЬр╕кр╕░р╕кр╕бр╕Др╕гр╕Ър╕Кр╕╕р╕Ф Productivity р╣Бр╕ер╣Йр╕зр╕Др╕гр╕▒р╕Ъ! р╕гр╕▒р╕Ър╕Юр╕ер╕▒р╕З XP Multiplier р╣Др╕Ыр╣Ар╕ер╕в!тАЭ
- тАЬBadge р╕Щр╕╡р╣Йр╕лр╕▓р╕вр╕▓р╕Бр╕бр╕▓р╕Бр╕Др╕гр╕▒р╕Ъ... р╣Бр╕Хр╣Ир╕Др╕╕р╕Ур╕Чр╕│р╣Др╕Фр╣Йр╣Бр╕Щр╣Ир╕Щр╕нр╕Щ!тАЭ

---

## ЁЯОп р╣Ар╕кр╕гр╕┤р╕бр╕Яр╕╡р╣Ар╕Ир╕нр╕гр╣М RPG р╕Чр╕╡р╣Ир╣Бр╕Щр╕░р╕Щр╕│

| р╕Яр╕╡р╣Ар╕Ир╕нр╕гр╣М | р╕гр╕▓р╕вр╕ер╕░р╣Ар╕нр╕╡р╕вр╕Ф |
|---------|-------------|
| ЁЯза MeeBot AI Suggestion | р╣Бр╕Щр╕░р╕Щр╕│ badge р╕Чр╕╡р╣Ир╕Др╕зр╕гр╕кр╕░р╕кр╕бр╕Хр╣Ир╕н |
| ЁЯПЕ Badge Rarity | р╕гр╕░р╕Фр╕▒р╕Ър╕Др╕зр╕▓р╕бр╕лр╕▓р╕вр╕▓р╕Б: Common, Rare, Epic |
| ЁЯФД Swap Badge | р╣Бр╕ер╕Б badge р╕Бр╕▒р╕Ър╕Ьр╕╣р╣Йр╣Гр╕Кр╣Йр╕Др╕Щр╕нр╕╖р╣Ир╕Щ |
| ЁЯУИ Quest Leaderboard | р╕Ир╕▒р╕Фр╕нр╕▒р╕Щр╕Фр╕▒р╕Ър╕Ьр╕╣р╣Йр╕кр╕░р╕кр╕бр╣Ар╕гр╣Зр╕зр╕Чр╕╡р╣Ир╕кр╕╕р╕Ф |
| тЪб Power Activation | р╣Гр╕Кр╣Йр╕Юр╕ер╕▒р╕З badge р╣Гр╕Щр╕гр╕░р╕Ър╕Ър╣Ар╕Др╕зр╕к р╣Ар╕Кр╣Ир╕Щ тАЬр╕ер╕Ф cooldownтАЭ |
| ЁЯФз Upgrade System | р╕нр╕▒р╕Ыр╣Ар╕Бр╕гр╕Ф badge р╕Фр╣Йр╕зр╕в XP р╕лр╕гр╕╖р╕н token

---