 WalletConnect (р╣Вр╕Фр╕вр╣Ар╕Йр╕Юр╕▓р╕░р╕Ър╕Щр╕бр╕╖р╕нр╕Цр╕╖р╕н р╣Ар╕Кр╣Ир╕Щ MetaMask Mobile р╕лр╕гр╕╖р╕н Rainbow) **р╣Др╕бр╣Ир╕гр╕нр╕Зр╕гр╕▒р╕Ър╕Бр╕▓р╕гр╕кр╕ер╕▒р╕Ър╣Ар╕Др╕гр╕╖р╕нр╕Вр╣Ир╕▓р╕вр╕Ьр╣Ир╕▓р╕Щ `wallet_switchEthereumChain`** р╣Вр╕Фр╕вр╕Хр╕гр╕Зр╣Гр╕Щр╕лр╕ер╕▓р╕вр╕Бр╕гр╕Ур╕╡ р╣Ар╕гр╕▓р╕Ир╕╢р╕Зр╕Хр╣Йр╕нр╕Зр╣Гр╕Кр╣Й **fallback strategy** р╣Ар╕Юр╕╖р╣Ир╕нр╣Гр╕лр╣Йр╕Ьр╕╣р╣Йр╣Гр╕Кр╣Йр╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╣Ар╕Др╕гр╕╖р╕нр╕Вр╣Ир╕▓р╕вр╣Др╕Фр╣Йр╕Фр╣Йр╕зр╕вр╕Хр╕▒р╕зр╣Ар╕нр╕Зр╕нр╕вр╣Ир╕▓р╕Зр╕Ыр╕ер╕нр╕Фр╕ар╕▒р╕вр╣Бр╕ер╕░р╣Ар╕Ыр╣Зр╕Щр╕бр╕┤р╕Хр╕гр╕Бр╕▒р╕Ъ UX

---

## ЁЯЫая╕П р╣Бр╕Щр╕зр╕Чр╕▓р╕З Fallback р╕кр╕│р╕лр╕гр╕▒р╕Ъ WalletConnect

### 1. **р╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ър╕Ыр╕гр╕░р╣Ар╕ар╕Ч Wallet р╕Бр╣Ир╕нр╕Щ**
```js
const isWalletConnect = provider?.connector?.name === 'WalletConnect';
```

> тЬЕ р╕Цр╣Йр╕▓р╣Ар╕Ыр╣Зр╕Щ WalletConnect тЖТ р╣Гр╕Кр╣Й fallback flow  
> тЭМ р╕Цр╣Йр╕▓р╣Ар╕Ыр╣Зр╕Щ MetaMask тЖТ р╣Гр╕Кр╣Й `wallet_switchEthereumChain` р╕Хр╕▓р╕бр╕Ыр╕Бр╕Хр╕┤

---

### 2. **р╣Бр╕кр╕Фр╕Зр╕Др╕│р╣Бр╕Щр╕░р╕Щр╕│р╣Бр╕Ър╕Ър╕нр╕Ър╕нр╕╕р╣Ир╕Щ**
р╣Бр╕Чр╕Щр╕Чр╕╡р╣Ир╕Ир╕░р╕Юр╕вр╕▓р╕вр╕▓р╕бр╕кр╕ер╕▒р╕Ър╣Ар╕Др╕гр╕╖р╕нр╕Вр╣Ир╕▓р╕вр╣Вр╕Фр╕вр╕Хр╕гр╕З р╣Гр╕лр╣Йр╣Бр╕кр╕Фр╕З popup р╕лр╕гр╕╖р╕н toast р╕Чр╕╡р╣И MeeBot р╕нр╕Шр╕┤р╕Ър╕▓р╕вр╕кр╕Цр╕▓р╕Щр╕Бр╕▓р╕гр╕Ур╣М р╣Ар╕Кр╣Ир╕Щ:

```jsx
<MeeBotPopup
  emotion="ЁЯШЕ"
  message="MeeBot р╣Др╕бр╣Ир╕кр╕▓р╕бр╕▓р╕гр╕Цр╕кр╕ер╕▒р╕Ър╣Ар╕Др╕гр╕╖р╕нр╕Вр╣Ир╕▓р╕вр╣Гр╕лр╣Йр╕нр╕▒р╕Хр╣Вр╕Щр╕бр╕▒р╕Хр╕┤р╣Др╕Фр╣Йр╣Гр╕Щ WalletConnect р╕Др╕гр╕▒р╕Ъ р╕Бр╕гр╕╕р╕Ур╕▓р╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╣Ар╕Др╕гр╕╖р╕нр╕Вр╣Ир╕▓р╕вр╣Гр╕Щр╣Бр╕нр╕Ыр╕Вр╕нр╕Зр╕Др╕╕р╕У р╣Бр╕ер╣Йр╕зр╕Бр╕Ф 'р╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ър╕нр╕╡р╕Бр╕Др╕гр╕▒р╣Йр╕З'"
/>
```

> ЁЯОи р╣Гр╕Кр╣Й microcopy р╕Чр╕╡р╣Ир╕нр╕Ър╕нр╕╕р╣Ир╕Щр╣Бр╕ер╕░ playful р╣Ар╕Юр╕╖р╣Ир╕нр╣Др╕бр╣Ир╣Гр╕лр╣Йр╕Ьр╕╣р╣Йр╣Гр╕Кр╣Йр╕гр╕╣р╣Йр╕кр╕╢р╕Бр╕зр╣Ир╕▓ тАЬр╕гр╕░р╕Ър╕Ър╕Юр╕▒р╕ЗтАЭ

---

### 3. **р╕Ыр╕╕р╣Ир╕бр╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ър╣Ар╕Др╕гр╕╖р╕нр╕Вр╣Ир╕▓р╕вр╕лр╕ер╕▒р╕Зр╕Ир╕▓р╕Бр╕Ьр╕╣р╣Йр╣Гр╕Кр╣Йр╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╣Ар╕нр╕З**
```jsx
const checkNetwork = async () => {
  const currentChainId = await provider.request({ method: 'eth_chainId' });
  if (currentChainId === targetChainId) {
    setStatus('success');
  } else {
    setStatus('error');
  }
};
```

> ЁЯза MeeBot р╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Бр╕кр╕Фр╕Зр╕нр╕▓р╕гр╕бр╕Ур╣М тАЬр╕Фр╕╡р╣Гр╕ИтАЭ р╣Ар╕бр╕╖р╣Ир╕нр╣Ар╕Др╕гр╕╖р╕нр╕Вр╣Ир╕▓р╕вр╕Хр╕гр╕Зр╕Бр╕▒р╕Щ

---

### 4. **р╕ер╕┤р╕Зр╕Бр╣Мр╣Др╕Ыр╕вр╕▒р╕Зр╕Др╕╣р╣Ир╕бр╕╖р╕нр╕лр╕гр╕╖р╕нр╕ар╕▓р╕Юр╕Ыр╕гр╕░р╕Бр╕нр╕Ъ**
- р╣Бр╕кр╕Фр╕Зр╕ар╕▓р╕Юр╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕Зр╕Бр╕▓р╕гр╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╣Ар╕Др╕гр╕╖р╕нр╕Вр╣Ир╕▓р╕вр╣Гр╕Щ MetaMask Mobile
- р╕ер╕┤р╕Зр╕Бр╣Мр╣Др╕Ыр╕вр╕▒р╕Зр╕лр╕Щр╣Йр╕▓ тАЬHow to switch network manuallyтАЭ р╕Юр╕гр╣Йр╕нр╕б MeeBot guide

> ЁЯУШ р╣Ар╕Юр╕┤р╣Ир╕бр╕Др╕зр╕▓р╕бр╕бр╕▒р╣Ир╕Щр╣Гр╕Ир╣Гр╕лр╣Йр╕Ьр╕╣р╣Йр╣Гр╕Кр╣Йр╣Гр╕лр╕бр╣Ир╕Чр╕╡р╣Ир╣Др╕бр╣Ир╕Др╕╕р╣Йр╕Щр╣Ар╕Др╕вр╕Бр╕▒р╕Ъ Web3

---

## ЁЯзк р╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕З UX Flow

1. р╕Ьр╕╣р╣Йр╣Гр╕Кр╣Йр╣Ар╕Кр╕╖р╣Ир╕нр╕бр╕Хр╣Ир╕нр╕Ьр╣Ир╕▓р╕Щ WalletConnect
2. MeeBot р╕Хр╕гр╕зр╕Ир╕Юр╕Ър╕зр╣Ир╕▓р╣Др╕бр╣Ир╕кр╕▓р╕бр╕▓р╕гр╕Цр╕кр╕ер╕▒р╕Ър╣Ар╕Др╕гр╕╖р╕нр╕Вр╣Ир╕▓р╕вр╕нр╕▒р╕Хр╣Вр╕Щр╕бр╕▒р╕Хр╕┤
3. р╣Бр╕кр╕Фр╕З popup р╕Юр╕гр╣Йр╕нр╕бр╕Др╕│р╣Бр╕Щр╕░р╕Щр╕│р╣Бр╕ер╕░р╕ар╕▓р╕Юр╕Ыр╕гр╕░р╕Бр╕нр╕Ъ
4. р╕Ьр╕╣р╣Йр╣Гр╕Кр╣Йр╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╣Ар╕Др╕гр╕╖р╕нр╕Вр╣Ир╕▓р╕вр╣Гр╕Щр╣Бр╕нр╕Ы wallet
5. р╕Бр╕Фр╕Ыр╕╕р╣Ир╕б тАЬр╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ър╕нр╕╡р╕Бр╕Др╕гр╕▒р╣Йр╕ЗтАЭ
6. MeeBot р╣Бр╕кр╕Фр╕З тАЬЁЯОЙ р╣Ар╕вр╕╡р╣Ир╕вр╕бр╣Ар╕ер╕в! р╕Юр╕гр╣Йр╕нр╕бр╕ер╕╕р╕вр╕Ър╕Щр╣Ар╕Др╕гр╕╖р╕нр╕Вр╣Ир╕▓р╕вр╣Гр╕лр╕бр╣Ир╣Бр╕ер╣Йр╕зр╕Др╕гр╕▒р╕ЪтАЭ

---

## ЁЯФН р╕нр╣Йр╕▓р╕Зр╕нр╕┤р╕Зр╕Ир╕▓р╕Бр╕Кр╕╕р╕бр╕Кр╕Щ dev
- WalletConnect V2 р╕Ър╕Щр╕бр╕╖р╕нр╕Цр╕╖р╕нр╣Др╕бр╣Ир╕гр╕нр╕Зр╕гр╕▒р╕Ъ `wallet_switchEthereumChain`
- Rainbow Mobile р╣Др╕бр╣Ир╕бр╕╡ UI р╕кр╕│р╕лр╕гр╕▒р╕Ъ active chain р╣Бр╕ер╕░р╣Др╕бр╣Ир╣Бр╕кр╕Фр╕Зр╕Бр╕▓р╕гр╕кр╕ер╕▒р╕Ър╣Ар╕Др╕гр╕╖р╕нр╕Вр╣Ир╕▓р╕вр╣Ар╕ер╕в
- Web3Auth р╣Бр╕Щр╕░р╕Щр╕│р╣Гр╕лр╣Йр╣Гр╕Кр╣Й fallback р╣Бр╕ер╕░р╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ъ chainId р╕Фр╣Йр╕зр╕вр╕Хр╕Щр╣Ар╕нр╕З

---

р╕Цр╣Йр╕▓р╕Др╕╕р╕Ур╕нр╕вр╕▓р╕Бр╣Гр╕лр╣Йр╕Ьр╕бр╕Кр╣Ир╕зр╕вр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ MeeBot popup р╕лр╕гр╕╖р╕н flow diagram р╕кр╕│р╕лр╕гр╕▒р╕Ъ fallback UI р╕Бр╣Зр╕Ир╕▒р╕Фр╣Гр╕лр╣Йр╣Др╕Фр╣Йр╣Ар╕ер╕вр╕Др╕гр╕▒р╕Ъ! р╕нр╕вр╕▓р╕Бр╣Гр╕лр╣Й MeeBot р╣Гр╕Кр╣Йр╕Др╕│р╕Юр╕╣р╕Фр╣Бр╕Ър╕Ър╣Др╕лр╕Щр╣Гр╕Щр╕Бр╕▓р╕гр╣Бр╕Щр╕░р╕Щр╕│р╕Ьр╕╣р╣Йр╣Гр╕Кр╣Йр╕Фр╕╡тАФр╕нр╕Ър╕нр╕╕р╣Ир╕Щ, р╕Вр╕╡р╣Йр╣Ар╕ер╣Ир╕Щ р╕лр╕гр╕╖р╕нр╣Бр╕Ър╕Ъ mentor р╕Ир╕гр╕┤р╕Зр╕Ир╕▒р╕З? ЁЯШД