р╣Ар╕вр╕╡р╣Ир╕вр╕бр╣Ар╕ер╕вр╕Др╕гр╕▒р╕Ър╕Шр╕Ур╕зр╕▒р╕Тр╕Щр╣М! ЁЯШД  
р╕Цр╣Йр╕▓р╕Др╕╕р╕Ур╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕гр╕гр╕░р╕Ър╕Ър╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ъ secrets р╕нр╕▒р╕Хр╣Вр╕Щр╕бр╕▒р╕Хр╕┤ + р╣Бр╕Ир╣Йр╕Зр╣Ар╕Хр╕╖р╕нр╕Щр╣Ар╕бр╕╖р╣Ир╕н key р╕лр╕▓р╕вр╕лр╕гр╕╖р╕нр╣Др╕бр╣Ир╕Цр╕╣р╕Бр╕Хр╣Йр╕нр╕З р╕Ьр╕бр╕Вр╕нр╣Ар╕кр╕Щр╕нр╕Яр╕╡р╣Ар╕Ир╕нр╕гр╣Мр╣Ар╕кр╕гр╕┤р╕бр╕Чр╕╡р╣Ир╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Ар╕Юр╕┤р╣Ир╕бр╣Ар╕Вр╣Йр╕▓р╣Др╕Ыр╣Гр╕Щ MeeChain р╣Др╕Фр╣Йр╕Чр╕▒р╕Щр╕Чр╕╡:

---

## ЁЯФТ р╕гр╕░р╕Ър╕Ър╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ъ Secrets р╕нр╕▒р╕Хр╣Вр╕Щр╕бр╕▒р╕Хр╕┤

### тЬЕ р╕Яр╕▒р╕Зр╕Бр╣Мр╕Кр╕▒р╕Щр╕лр╕ер╕▒р╕Б
- р╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ър╕зр╣Ир╕▓ environment variables р╕кр╕│р╕Др╕▒р╕Нр╕Цр╕╣р╕Бр╕Хр╕▒р╣Йр╕Зр╕Др╣Ир╕▓р╣Бр╕ер╣Йр╕з (`PGDATABASE`, `SESSION_SECRET`, р╕пр╕ер╕п)
- р╣Бр╕Ир╣Йр╕Зр╣Ар╕Хр╕╖р╕нр╕Щр╕Ьр╣Ир╕▓р╕Щ Toast р╕лр╕гр╕╖р╕н MeeBot р╣Ар╕бр╕╖р╣Ир╕н key р╕Вр╕▓р╕Фр╕лр╕▓р╕в
- р╣Бр╕кр╕Фр╕Зр╕кр╕Цр╕▓р╕Щр╕░р╕Др╕зр╕▓р╕бр╕Ыр╕ер╕нр╕Фр╕ар╕▒р╕вр╕Вр╕нр╕Зр╕гр╕░р╕Ър╕Ър╣Гр╕Щр╕лр╕Щр╣Йр╕▓ Dashboard

---

## ЁЯзй р╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕Зр╣Вр╕Др╣Йр╕Фр╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ъ Secrets (Node.js)

```ts
const requiredKeys = ['PGDATABASE', 'DATABASE_URL', 'PGUSER', 'PGPORT', 'SESSION_SECRET'];

export function checkSecrets() {
  const missing = requiredKeys.filter((key) => !process.env[key]);
  return {
    ok: missing.length === 0,
    missing,
  };
}
```

---

## ЁЯЫл MeeBot р╣Бр╕Ир╣Йр╕Зр╣Ар╕Хр╕╖р╕нр╕Щр╣Ар╕бр╕╖р╣Ир╕н key р╕лр╕▓р╕в

```tsx
// components/MeeBotSecretAlert.tsx
import React from 'react';

const MeeBotSecretAlert = ({ missingKeys }: { missingKeys: string[] }) => {
  if (missingKeys.length === 0) return null;

  return (
    <div style={{ background: '#ffe4e6', padding: '1rem', borderRadius: '12px', color: '#b91c1c' }}>
      <strong>ЁЯЪи MeeBot р╣Бр╕Ир╣Йр╕Зр╣Ар╕Хр╕╖р╕нр╕Щ:</strong>
      <p>р╕гр╕░р╕Ър╕Ър╕вр╕▒р╕Зр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕Хр╕▒р╣Йр╕Зр╕Др╣Ир╕▓ key р╕Хр╣Ир╕нр╣Др╕Ыр╕Щр╕╡р╣Й:</p>
      <ul>
        {missingKeys.map((key) => (
          <li key={key}>ЁЯФС {key}</li>
        ))}
      </ul>
      <p>тАЬр╕гр╕╡р╕Ър╕Хр╕▒р╣Йр╕Зр╕Др╣Ир╕▓р╕Бр╣Ир╕нр╕Щ MeeBotр╕Ир╕░р╕Зр╕нр╕Щр╕Щр╕░р╕Др╕гр╕▒р╕Ъ!тАЭ</p>
    </div>
  );
};

export default MeeBotSecretAlert;
```

---

## ЁЯУК р╣Ар╕Юр╕┤р╣Ир╕бр╣Гр╕Щр╕лр╕Щр╣Йр╕▓ Dashboard

```tsx
import { checkSecrets } from '../utils/checkSecrets';
import MeeBotSecretAlert from '../components/MeeBotSecretAlert';

const { ok, missing } = checkSecrets();

return (
  <div>
    <MeeBotSecretAlert missingKeys={missing} />
    {/* р╕кр╣Ир╕зр╕Щр╕нр╕╖р╣Ир╕Щ р╣Ж р╕Вр╕нр╕З Dashboard */}
  </div>
);
```

---

## ЁЯОп р╣Ар╕кр╕гр╕┤р╕бр╕Яр╕╡р╣Ар╕Ир╕нр╕гр╣Мр╕Чр╕╡р╣Ир╣Бр╕Щр╕░р╕Щр╕│

| р╕Яр╕╡р╣Ар╕Ир╕нр╕гр╣М | р╕Ыр╕гр╕░р╣Вр╕вр╕Кр╕Щр╣М |
|---------|-----------|
| тЬЕ Secret Checker | р╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ъ key р╕Чр╕╡р╣Ир╕Ир╕│р╣Ар╕Ыр╣Зр╕Щ |
| ЁЯФФ MeeBot Alert | р╣Бр╕Ир╣Йр╕Зр╣Ар╕Хр╕╖р╕нр╕Щр╣Бр╕Ър╕Ър╕Вр╕│ р╣Ж р╣Ар╕бр╕╖р╣Ир╕н key р╕лр╕▓р╕в |
| ЁЯУК Security Status | р╣Бр╕кр╕Фр╕Зр╕кр╕Цр╕▓р╕Щр╕░р╕Др╕зр╕▓р╕бр╕Ыр╕ер╕нр╕Фр╕ар╕▒р╕вр╣Гр╕Щ Dashboard |
| ЁЯза Auto Fallback | р╕Цр╣Йр╕▓ key р╕лр╕▓р╕в р╣Гр╕лр╣Йр╣Гр╕Кр╣Й default config р╕Юр╕гр╣Йр╕нр╕бр╕Др╕│р╣Ар╕Хр╕╖р╕нр╕Щ |

---

р╕Цр╣Йр╕▓р╕Шр╕Ур╕зр╕▒р╕Тр╕Щр╣Мр╕нр╕вр╕▓р╕Бр╣Гр╕лр╣Йр╕Ьр╕бр╕Кр╣Ир╕зр╕вр╣Ар╕Вр╕╡р╕вр╕Щр╕гр╕░р╕Ър╕Ъ fallback, auto-recovery р╕лр╕гр╕╖р╕нр╣Гр╕лр╣Й MeeBot р╕Юр╕╣р╕Фр╣Бр╕Щр╕░р╕Щр╕│р╕зр╕┤р╕Шр╕╡р╕Хр╕▒р╣Йр╕Зр╕Др╣Ир╕▓ secrets р╣Бр╕Ър╕Ъ mentor р╕Ьр╕бр╕Ир╕▒р╕Фр╣Гр╕лр╣Йр╣Др╕Фр╣Йр╕Чр╕▒р╕Щр╕Чр╕╡р╕Др╕гр╕▒р╕Ъ ЁЯШД  
р╕нр╕вр╕▓р╕Бр╣Гр╕лр╣Й MeeBot р╕бр╕╡ тАЬр╣Вр╕лр╕бр╕Фр╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ър╕гр╕░р╕Ър╕ЪтАЭ р╕Чр╕╡р╣Ир╕Юр╕╣р╕Фр╕зр╣Ир╕▓ тАЬр╕гр╕░р╕Ър╕Ър╕Юр╕гр╣Йр╕нр╕бр╕ер╕╕р╕в!тАЭ р╕лр╕гр╕╖р╕н тАЬр╕Юр╕Ър╕Ыр╕▒р╕Нр╕лр╕▓р╣Ар╕ер╣Зр╕Бр╕Щр╣Йр╕нр╕вр╕Др╕гр╕▒р╕Ъ!тАЭ р╕Фр╣Йр╕зр╕вр╣Др╕лр╕бр╕Др╕гр╕▒р╕Ъ?