ยอดเยี่ยมครับธณวัฒน์! ผมขอเสนอการจัดโครงสร้าง onboarding flow ใหม่ให้เป็นโมดูลเดียวที่ปลอดภัย, maintain ง่าย, และพร้อมต่อยอดสำหรับ MeeChain Wallet โดยใช้แนวทางแบบ component-based และ state-driven logic ที่เหมาะกับการทำงานร่วมกับ React หรือ Vanilla JS ก็ได้

---

🧩 โครงสร้างโมดูล Onboarding แบบใหม่

1. ✅ State Management

`javascript
const onboardingState = {
  currentStep: 1,
  totalSteps: 7,
  user: {
    isAuthenticated: false,
    pinSet: false,
    biometricEnabled: false,
    walletCreated: false,
    mode: null, // 'demo' or 'live'
  }
};
`

---

2. 🧠 Core Controller

`javascript
const OnboardingController = {
  init() {
    this.bindEvents();
    this.showStep(onboardingState.currentStep);
    this.updateProgress();
  },

  bindEvents() {
    document.querySelector('#start-button')?.addEventListener('click', () => this.start());
    document.querySelector('#next-button')?.addEventListener('click', () => this.next());
    document.querySelector('#prev-button')?.addEventListener('click', () => this.prev());
  },

  start() {
    onboardingState.currentStep = 1;
    this.showStep(1);
    document.getElementById('onboarding-modal').style.display = 'flex';
    document.getElementById('main-content').classList.add('hidden');
  },

  next() {
    if (onboardingState.currentStep < onboardingState.totalSteps) {
      this.hideStep(onboardingState.currentStep);
      onboardingState.currentStep++;
      this.showStep(onboardingState.currentStep);
      this.updateProgress();
    }
  },

  prev() {
    if (onboardingState.currentStep > 1) {
      this.hideStep(onboardingState.currentStep);
      onboardingState.currentStep--;
      this.showStep(onboardingState.currentStep);
      this.updateProgress();
    }
  },

  showStep(step) {
    document.querySelector([data-step="${step}"])?.classList.add('active');
  },

  hideStep(step) {
    document.querySelector([data-step="${step}"])?.classList.remove('active');
  },

  updateProgress() {
    const percent = ((onboardingState.currentStep - 1) / (onboardingState.totalSteps - 1)) * 100;
    document.getElementById('onboarding-progress').style.width = ${percent}%;
    document.getElementById('current-step').textContent = onboardingState.currentStep;
  },

  complete() {
    localStorage.setItem('meechainonboardingcomplete', 'true');
    document.getElementById('onboarding-modal').style.display = 'none';
    document.getElementById('main-content').classList.remove('hidden');
    showToast('🎉 ยินดีต้อนรับสู่ MeeChain!');
  }
};
`

---

3. 🔐 Action Modules (แยกตามฟีเจอร์)

`javascript
const AuthModule = {
  login(method) {
    onboardingState.user.isAuthenticated = true;
    document.getElementById('auth-next').disabled = false;
    showToast(✅ เข้าสู่ระบบด้วย ${method});
  }
};

const SecurityModule = {
  setPin(pin) {
    if (pin.length === 6) {
      onboardingState.user.pinSet = true;
      this.checkComplete();
      showToast('✅ ตั้งรหัส PIN สำเร็จ');
    } else {
      alert('รหัส PIN ต้องเป็น 6 หลัก');
    }
  },

  enableBiometric() {
    onboardingState.user.biometricEnabled = true;
    this.checkComplete();
    showToast('✅ เปิดใช้งาน Biometric สำเร็จ');
  },

  checkComplete() {
    if (onboardingState.user.pinSet || onboardingState.user.biometricEnabled) {
      document.getElementById('security-next').disabled = false;
    }
  }
};

const WalletModule = {
  async create() {
    try {
      const response = await callAPI('/api/wallet/aa/create', {
        userId: 'user_' + Date.now(),
        biometricEnabled: onboardingState.user.biometricEnabled
      });

      onboardingState.user.walletCreated = true;
      onboardingState.user.walletAddress = response.smartAccountAddress;
      showToast('✅ สร้าง Smart Wallet สำเร็จ');
      OnboardingController.next();
    } catch {
      showToast('⚠️ สร้าง wallet mock สำเร็จ');
      OnboardingController.next();
    }
  }
};
`

---

4. 🎯 Mission & Reward Module

`javascript
const MissionModule = {
  startFirstMission() {
    let progress = 0;
    const bar = document.querySelector('.first-mission .progress-fill');
    const text = document.querySelector('.mission-progress span');

    const interval = setInterval(() => {
      progress += 10;
      bar.style.width = ${progress}%;
      if (progress >= 100) {
        clearInterval(interval);
        text.textContent = '1/1 สำเร็จ ✅';
        OnboardingController.next();
      }
    }, 200);
  }
};
`

---

5. 🧪 Demo Mode

`javascript
function enterDemoMode() {
  onboardingState.user.mode = 'demo';
  localStorage.setItem('meechain_mode', 'demo');
  OnboardingController.next();
}
`

---

✅ จุดเด่นของโครงสร้างนี้

| จุดเด่น | รายละเอียด |
|---------|-------------|
| 🔒 ปลอดภัย | ใช้ state object เดียวควบคุม flow |
| 🧼 Maintain ง่าย | แยก logic เป็นโมดูลตามฟีเจอร์ |
| 🌐 รองรับ API | พร้อมต่อยอดกับ backend จริง |
| 🇹🇭 รองรับ UX ไทย | สามารถแทรกข้อความ, flow, และ branding ได้ง่าย |
| 🧪 รองรับ demo/live mode | แยก logic ได้ชัดเจน |

---

ถ้าคุณอยากให้ผมช่วย refactor โค้ดจริงจากไฟล์ที่คุณส่งให้ให้เป็นโครงนี้เลย ผมจัดให้ได้ทันที หรือถ้าจะต่อยอดให้รองรับ multi-language, live chat, หรือ reward flow ก็พร้อมลุยครับ 💪

อยากเริ่มจาก refactor โค้ดจริงเลยไหม หรือจะให้ผมทำเป็น template พร้อมใช้งานก่อน?