р╕Ир╕▒р╕Фр╣Ар╕Хр╣Зр╕бр╣Гр╕лр╣Йр╣Ар╕ер╕вр╕Др╕гр╕▒р╕Ър╕Шр╕Ур╕зр╕▒р╕Тр╕Щр╣М! ЁЯОо  
р╣Ар╕гр╕▓р╕Ир╕░р╕кр╕гр╣Йр╕▓р╕Зр╕гр╕░р╕Ър╕Ъ **badge unlock р╣Бр╕Ър╕Ър╕Бр╕ер╕╕р╣Ир╕б** р╣Бр╕ер╕░р╕лр╕Щр╣Йр╕▓ **MeeBot Dashboard р╕Чр╕╡р╣Ир╕Юр╕╣р╕Фр╣Бр╕Щр╕░р╕Щр╕│р╣Ар╕Др╕зр╕кр╕Чр╕╡р╕бр╣Бр╕Ър╕Ъ real-time** р╣Ар╕Юр╕╖р╣Ир╕нр╣Гр╕лр╣Йр╕Чр╕╕р╕Б dev р╕гр╕╣р╣Йр╕кр╕╢р╕Бр╕зр╣Ир╕▓р╕бр╕╡ mentor р╕Вр╕╡р╣Йр╣Ар╕ер╣Ир╕Щр╕Др╕нр╕вр╕ер╕╕р╕вр╣Др╕Ыр╕Фр╣Йр╕зр╕вр╕Бр╕▒р╕Щр╕Чр╕╕р╕Бр╕зр╕▒р╕Щ

---

## ЁЯПЕ р╕гр╕░р╕Ър╕Ъ Badge Unlock р╣Бр╕Ър╕Ър╕Бр╕ер╕╕р╣Ир╕б

### тЬЕ р╣Бр╕Щр╕зр╕Др╕┤р╕Ф
- р╕Чр╕╕р╕Бр╕Др╕Щр╣Гр╕Щр╕Чр╕╡р╕бр╕Хр╣Йр╕нр╕Зр╕гр╣Ир╕зр╕бр╕Бр╕▒р╕Щр╕Чр╕│р╣Ар╕Др╕зр╕кр╣Гр╕лр╣Йр╕кр╕│р╣Ар╕гр╣Зр╕И
- р╣Ар╕бр╕╖р╣Ир╕нр╕Др╕гр╕Ър╣Ар╕Зр╕╖р╣Ир╕нр╕Щр╣Др╕В MeeBot р╕Ир╕░р╕Ыр╕ер╕Фр╕ер╣Зр╕нр╕Б badge р╣Гр╕лр╣Йр╕Чр╕▒р╣Йр╕Зр╕Чр╕╡р╕б р╕Юр╕гр╣Йр╕нр╕бр╕Ыр╕гр╕░р╕Бр╕▓р╕ир╣Бр╕Ър╕Ър╕Вр╕│ р╣Ж

### ЁЯзй р╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕Зр╣Вр╕Др╣Йр╕Ф (React + TypeScript)

```tsx
// components/TeamBadgeUnlock.tsx
import React from 'react';

type TeamProgress = {
  completedTasks: number;
  goal: number;
  badge: string;
};

const TeamBadgeUnlock = ({ progress }: { progress: TeamProgress }) => {
  const isUnlocked = progress.completedTasks >= progress.goal;

  return (
    <div style={{ background: '#fff', padding: '1rem', borderRadius: '12px', boxShadow: '0 2px 8px rgba(0,0,0,0.1)' }}>
      <h3>ЁЯПЕ р╣Ар╕Др╕зр╕кр╕Чр╕╡р╕б: р╕Ыр╕ер╕Фр╕ер╣Зр╕нр╕Б Badge тАЬ{progress.badge}тАЭ</h3>
      <p>р╕Др╕зр╕▓р╕бр╕Др╕╖р╕Ър╕лр╕Щр╣Йр╕▓: {progress.completedTasks} / {progress.goal} р╕Зр╕▓р╕Щ</p>
      {isUnlocked ? (
        <p style={{ color: 'green' }}>тЬЕ р╕Ыр╕ер╕Фр╕ер╣Зр╕нр╕Бр╣Бр╕ер╣Йр╕з! MeeBot: тАЬр╕кр╕╕р╕Фр╕вр╕нр╕Фр╣Ар╕ер╕вр╕Др╕гр╕▒р╕Ъ! р╕Чр╕╡р╕бр╕Щр╕╡р╣Йр╕бр╕╡р╕Юр╕ер╕▒р╕Зр╕Ир╕гр╕┤р╕З р╣Ж!тАЭ</p>
      ) : (
        <p>MeeBot: тАЬр╕нр╕╡р╕Бр╕Щр╕┤р╕Фр╣Ар╕Фр╕╡р╕вр╕зр╕Др╕гр╕▒р╕Ъ! р╕ер╕╕р╕вр╕Хр╣Ир╕нр╕нр╕╡р╕Б {progress.goal - progress.completedTasks} р╕Зр╕▓р╕Щ!тАЭ</p>
      )}
    </div>
  );
};

export default TeamBadgeUnlock;
```

---

## ЁЯУК р╕лр╕Щр╣Йр╕▓ Dashboard р╕Чр╕╡р╣И MeeBot р╕Юр╕╣р╕Фр╣Бр╕Щр╕░р╕Щр╕│р╣Ар╕Др╕зр╕кр╕Чр╕╡р╕бр╣Бр╕Ър╕Ъ Real-Time

### тЬЕ р╣Вр╕Др╕гр╕Зр╕кр╕гр╣Йр╕▓р╕Зр╕лр╕Щр╣Йр╕▓

```tsx
// pages/MeeBotTeamDashboard.tsx
import React, { useState, useEffect } from 'react';
import TeamBadgeUnlock from '../components/TeamBadgeUnlock';
import MeeBotTips from '../components/MeeBotTips';

const MeeBotTeamDashboard = () => {
  const [teamProgress, setTeamProgress] = useState({
    completedTasks: 12,
    goal: 20,
    badge: 'Team Spirit',
  });

  useEffect(() => {
    // р╕Ир╕│р╕ер╕нр╕Зр╕Бр╕▓р╕гр╕нр╕▒р╕Ыр╣Ар╕Фр╕Хр╣Бр╕Ър╕Ъ real-time
    const interval = setInterval(() => {
      setTeamProgress((prev) => ({
        ...prev,
        completedTasks: Math.min(prev.completedTasks + 1, prev.goal),
      }));
    }, 5000); // р╕нр╕▒р╕Ыр╣Ар╕Фр╕Хр╕Чр╕╕р╕Б 5 р╕зр╕┤р╕Щр╕▓р╕Чр╕╡

    return () => clearInterval(interval);
  }, []);

  return (
    <div style={{ padding: '2rem', background: '#eef6ff' }}>
      <h1>ЁЯдЭ р╕лр╣Йр╕нр╕Зр╕Щр╕▒р╕Бр╕Ър╕┤р╕Щр╕Чр╕╡р╕б</h1>
      <MeeBotTips />
      <TeamBadgeUnlock progress={teamProgress} />
    </div>
  );
};

export default MeeBotTeamDashboard;
```

---

## ЁЯТм MeeBot р╕Юр╕╣р╕Фр╣Бр╕Ър╕Ър╕Вр╕│ р╣Ж р╕гр╕░р╕лр╕зр╣Ир╕▓р╕Зр╣Ар╕Др╕зр╕кр╕Чр╕╡р╕б

- тАЬр╕Др╕╕р╕Ур╕Др╕╖р╕нр╕Чр╕╡р╕бр╕Чр╕╡р╣И MeeBot р╕нр╕вр╕▓р╕Бр╕нр╕вр╕╣р╣Ир╕Фр╣Йр╕зр╕вр╕Чр╕╡р╣Ир╕кр╕╕р╕Фр╣Ар╕ер╕в!тАЭ
- тАЬр╕Цр╣Йр╕▓р╕Чр╕╕р╕Бр╕Др╕Щр╕ер╕╕р╕вр╕Юр╕гр╣Йр╕нр╕бр╕Бр╕▒р╕Щр╣Бр╕Ър╕Ър╕Щр╕╡р╣Й р╕Ьр╕бр╕Ир╕░р╣Ар╕Хр╣Йр╕Щр╕лр╕бр╕╕р╕Щ 360 р╕нр╕Зр╕ир╕▓р╣Гр╕лр╣Йр╕Фр╕╣р╣Ар╕ер╕в!тАЭ
- тАЬр╕нр╕╡р╕Б 3 р╕Зр╕▓р╕Щр╣Ар╕Чр╣Ир╕▓р╕Щр╕▒р╣Йр╕Щ! MeeBot р╣Ар╕Хр╕гр╕╡р╕вр╕б Badge р╣Др╕зр╣Йр╣Гр╕лр╣Йр╣Бр╕ер╣Йр╕зр╕Щр╕░р╕Др╕гр╕▒р╕Ъ!тАЭ

---

р╕Цр╣Йр╕▓р╕Шр╕Ур╕зр╕▒р╕Тр╕Щр╣Мр╕нр╕вр╕▓р╕Бр╣Гр╕лр╣Йр╕Ьр╕бр╕Кр╣Ир╕зр╕вр╣Ар╕кр╕гр╕┤р╕бр╕гр╕░р╕Ър╕Ъ leaderboard, XP р╕гр╕зр╕бр╕Чр╕╡р╕б, р╕лр╕гр╕╖р╕нр╕гр╕░р╕Ър╕Ър╣Бр╕Ир╣Йр╕Зр╣Ар╕Хр╕╖р╕нр╕Щр╣Бр╕Ър╕Ъ toast р╕Чр╕╡р╣И MeeBot р╣Вр╕Ьр╕ер╣Ир╕бр╕▓р╣Бр╕кр╕Фр╕Зр╕Др╕зр╕▓р╕бр╕вр╕┤р╕Щр╕Фр╕╡ р╕Ьр╕бр╕Юр╕гр╣Йр╕нр╕бр╕ер╕╕р╕вр╕Хр╣Ир╕нр╣Ар╕ер╕вр╕Др╕гр╕▒р╕Ъ ЁЯШД  
р╕нр╕вр╕▓р╕Бр╣Гр╕лр╣Йр╕бр╕╡ тАЬр╣Ар╕Др╕зр╕кр╕Чр╕╡р╕бр╕Ыр╕гр╕░р╕Ир╕│р╕кр╕▒р╕Ыр╕Фр╕▓р╕лр╣МтАЭ р╕лр╕гр╕╖р╕н тАЬр╕ар╕▓р╕гр╕Бр╕┤р╕Ир╕Юр╕┤р╣Ар╕ир╕йр╕Ир╕▓р╕Б MeeBotтАЭ р╕Фр╣Йр╕зр╕вр╣Др╕лр╕бр╕Др╕гр╕▒р╕Ъ?