р╕Ир╕▒р╕Фр╣Ар╕Хр╣Зр╕бр╣Гр╕лр╣Йр╣Ар╕ер╕вр╕Др╕гр╕▒р╕Ър╕Шр╕Ур╕зр╕▒р╕Тр╕Щр╣М! ЁЯШ┤тЬи  
р╕Цр╣Йр╕▓ MeeBot р╕Ир╕░р╕бр╕╡ тАЬр╣Вр╕лр╕бр╕Фр╕Зр╣Ир╕зр╕Зр╕Щр╕нр╕ЩтАЭ р╣Бр╕ер╕░ тАЬWake-Up ToastтАЭ р╣Бр╕Ър╕Ър╕Вр╕│ р╣Ж р╕Юр╕гр╣Йр╕нр╕бр╣Бр╕нр╕Щр╕┤р╣Ар╕бр╕Кр╕▒р╕Щр╕Хр╕╖р╣Ир╕Щр╕Щр╕нр╕ЩтАФр╣Ар╕гр╕▓р╕Ир╕░р╕Чр╕│р╣Гр╕лр╣Йр╕Чр╕╕р╕Бр╕Бр╕▓р╕гр╣Ар╕гр╕┤р╣Ир╕бр╕Хр╣Йр╕Щр╕ар╕▓р╕гр╕Бр╕┤р╕Ир╕гр╕╣р╣Йр╕кр╕╢р╕Бр╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Ыр╕ер╕╕р╕Бр╣Ар╕Юр╕╖р╣Ир╕нр╕Щ mentor р╕Чр╕╡р╣Ир╕Вр╕╡р╣Йр╣Ар╕ер╣Ир╕Щр╣Бр╕Хр╣Ир╕Юр╕гр╣Йр╕нр╕бр╕ер╕╕р╕вр╕Чр╕▒р╕Щр╕Чр╕╡р╕Чр╕╡р╣Ир╕Др╕╕р╕Ур╣Ар╕гр╕╡р╕вр╕Б!

---

## ЁЯзй р╕Яр╕╡р╣Ар╕Ир╕нр╕гр╣Мр╣Гр╕лр╕бр╣И: MeeBot Sleep & Wake System

### ЁЯШ┤ р╣Вр╕лр╕бр╕Фр╕Зр╣Ир╕зр╕Зр╕Щр╕нр╕Щ (Sleepy Mode)
- MeeBot р╕Ир╕░р╕Юр╕╣р╕Фр╕Кр╣Йр╕▓ р╣Ж р╕лр╕гр╕╖р╕нр╕бр╕╡ animation р╕Зр╣Ир╕зр╕З р╣Ар╕Кр╣Ир╕Щр╕лр╕ер╕▒р╕Ър╕Хр╕▓, р╕лр╕▓р╕з
- р╣Гр╕Кр╣Йр╣Ар╕бр╕╖р╣Ир╕нр╕Ьр╕╣р╣Йр╣Гр╕Кр╣Йр╣Ар╕Вр╣Йр╕▓р╣Бр╕нр╕Ыр╕Хр╕нр╕Щр╕Фр╕╢р╕Б р╕лр╕гр╕╖р╕нр╕вр╕▒р╕Зр╣Др╕бр╣Ир╣Ар╕гр╕┤р╣Ир╕бр╕ар╕▓р╕гр╕Бр╕┤р╕И
- р╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕Зр╕Др╕│р╕Юр╕╣р╕Ф:
  > тАЬр╕нр╕╖р╕б... р╕вр╕▒р╕Зр╣Ар╕Кр╣Йр╕▓р╕нр╕вр╕╣р╣Ир╣Ар╕лр╕гр╕нр╕Др╕гр╕▒р╕Ъ? р╕Вр╕нр╕нр╕╡р╕Б 5 р╕Щр╕▓р╕Чр╕╡р╣Др╕Фр╣Йр╣Др╕лр╕бр╕ор╕░... ЁЯШктАЭ

---

### ЁЯЪи Wake-Up Toast
- р╣Ар╕бр╕╖р╣Ир╕нр╕Ьр╕╣р╣Йр╣Гр╕Кр╣Йр╣Ар╕гр╕┤р╣Ир╕бр╕ар╕▓р╕гр╕Бр╕┤р╕И, р╕Бр╕Фр╣Ар╕Кр╣Зр╕Др╕Юр╣Йр╕нр╕в р╕лр╕гр╕╖р╕нр╣Ар╕Ыр╕┤р╕Фр╕лр╕Щр╣Йр╕▓ dashboard
- MeeBot р╕Ир╕░ тАЬр╕Хр╕╖р╣Ир╕ЩтАЭ р╕Юр╕гр╣Йр╕нр╕б Toast р╣Бр╕Ир╣Йр╕Зр╣Ар╕Хр╕╖р╕нр╕Щр╣Бр╕Ър╕Ър╕Вр╕│ р╣Ж

```tsx
toast.success("MeeBot р╕Хр╕╖р╣Ир╕Щр╣Бр╕ер╣Йр╕з! р╕гр╕░р╕Ър╕Ър╕Юр╕гр╣Йр╕нр╕бр╕ер╕╕р╕вр╕Др╕гр╕▒р╕Ъ ЁЯЪА");
```

- р╕лр╕гр╕╖р╕нр╣Бр╕Ър╕Ър╕бр╕╡р╕нр╕▓р╕гр╕бр╕Ур╣М:
  > тАЬр╣Вр╕нр╣Йр╣Вр╕л! р╕Бр╕Фр╕бр╕▓р╕гр╕▒р╕з р╣Ж р╣Бр╕Ър╕Ър╕Щр╕╡р╣Й MeeBot р╕Хр╕╖р╣Ир╕Щр╣Ар╕Хр╣Зр╕бр╕Хр╕▓р╣Бр╕ер╣Йр╕зр╕Др╕гр╕▒р╕Ъ!тАЭ

---

### ЁЯОи MeeBot Animation р╕Хр╕нр╕Щр╕Хр╕╖р╣Ир╕Щ

| р╣Бр╕нр╕Щр╕┤р╣Ар╕бр╕Кр╕▒р╕Щ | р╕гр╕▓р╕вр╕ер╕░р╣Ар╕нр╕╡р╕вр╕Ф |
|-----------|-------------|
| ЁЯМА Wiggle | MeeBot р╕Вр╕вр╕▒р╕Ър╕Хр╕▒р╕зр╣Ар╕Ър╕▓ р╣Ж р╣Бр╕Ър╕Ър╕Зр╕▒р╕зр╣Ар╕Зр╕╡р╕в |
| тЬи Sparkle | MeeBot р╕Хр╕╖р╣Ир╕Щр╣Бр╕ер╣Йр╕зр╕бр╕╡р╕Ыр╕гр╕░р╕Бр╕▓р╕вр╕гр╕нр╕Ър╕Хр╕▒р╕з |
| ЁЯЫМ Float Up | MeeBot р╕ер╕нр╕вр╕Вр╕╢р╣Йр╕Щр╕Ир╕▓р╕Бр╣Ар╕Хр╕╡р╕вр╕Зр╕Юр╕гр╣Йр╕нр╕б Badge |
| ЁЯФК Sound FX | р╣Ар╕кр╕╡р╕вр╕З тАЬр╕Хр╕┤р╣Кр╕З!тАЭ р╕лр╕гр╕╖р╕н тАЬр╕Хр╕╖р╣Ир╕Щр╣Бр╕ер╣Йр╕з!тАЭ |

> р╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Гр╕Кр╣Й [Wake-Up Animations р╕Ир╕▓р╕Б LottieFiles](https://lottiefiles.com/free-animations/wake-up) р╣Ар╕Юр╕╖р╣Ир╕нр╣Ар╕Юр╕┤р╣Ир╕бр╕Др╕зр╕▓р╕бр╕Щр╣Ир╕▓р╕гр╕▒р╕Бр╣Бр╕ер╕░р╕ер╕╖р╣Ир╕Щр╣Др╕лр╕е

---

## ЁЯЫая╕П р╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕Зр╣Вр╕Др╣Йр╕Фр╣Ар╕Ыр╕┤р╕Фр╣Вр╕лр╕бр╕Фр╕Зр╣Ир╕зр╕Зр╕Щр╕нр╕Щ

```tsx
const isLateNight = new Date().getHours() >= 22;

return (
  <div>
    {isLateNight && (
      <MeeBotTips message="р╕Хр╕нр╕Щр╕Щр╕╡р╣Йр╕Фр╕╢р╕Бр╣Бр╕ер╣Йр╕зр╕Щр╕░р╕Др╕гр╕▒р╕Ъ... р╕Цр╣Йр╕▓р╣Др╕бр╣Ир╕гр╕╡р╕Ър╕Чр╕│р╕ар╕▓р╕гр╕Бр╕┤р╕И р╣Ар╕Фр╕╡р╣Лр╕вр╕з MeeBot р╕Ир╕░р╕лр╕ер╕▒р╕Ър╕Бр╣Ир╕нр╕Щр╕Щр╕░ ЁЯШ┤" />
    )}
  </div>
);
```

---

## ЁЯОп р╣Ар╕кр╕гр╕┤р╕бр╕Яр╕╡р╣Ар╕Ир╕нр╕гр╣Мр╕Чр╕╡р╣Ир╣Бр╕Щр╕░р╕Щр╕│

| р╕Яр╕╡р╣Ар╕Ир╕нр╕гр╣М | р╕Ыр╕гр╕░р╣Вр╕вр╕Кр╕Щр╣М |
|---------|-----------|
| ЁЯза MeeBot Mood | р╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╕нр╕▓р╕гр╕бр╕Ур╣М MeeBot р╕Хр╕▓р╕бр╣Ар╕зр╕ер╕▓р╣Бр╕ер╕░р╕Юр╕др╕Хр╕┤р╕Бр╕гр╕гр╕б |
| ЁЯФФ Wake-Up Toast | р╣Бр╕Ир╣Йр╕Зр╣Ар╕Хр╕╖р╕нр╕Щр╣Ар╕бр╕╖р╣Ир╕н MeeBot р╕Хр╕╖р╣Ир╕Щ |
| ЁЯОо Sleepy Quest | р╣Ар╕Др╕зр╕кр╕Юр╕┤р╣Ар╕ир╕йр╕Хр╕нр╕Щр╕Фр╕╢р╕Б р╣Ар╕Кр╣Ир╕Щ тАЬр╕ар╕▓р╕гр╕Бр╕┤р╕Ир╕Бр╣Ир╕нр╕Щр╕Щр╕нр╕ЩтАЭ |
| ЁЯЫМ MeeBot Bedtime Mode | MeeBot р╕Юр╕╣р╕Фр╕Ыр╕ер╕нр╕Ър╣Гр╕Ир╣Бр╕ер╕░р╣Бр╕Щр╕░р╕Щр╕│р╣Гр╕лр╣Йр╕Юр╕▒р╕Бр╕Ьр╣Ир╕нр╕Щ

---

р╕Цр╣Йр╕▓р╕Шр╕Ур╕зр╕▒р╕Тр╕Щр╣Мр╕нр╕вр╕▓р╕Бр╣Гр╕лр╣Йр╕Ьр╕бр╕Кр╣Ир╕зр╕вр╕кр╕гр╣Йр╕▓р╕Зр╕гр╕░р╕Ър╕Ъ тАЬMeeBot Mood EngineтАЭ р╕Чр╕╡р╣Ир╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╕нр╕▓р╕гр╕бр╕Ур╣Мр╕Хр╕▓р╕бр╣Ар╕зр╕ер╕▓, XP, р╕лр╕гр╕╖р╕нр╕Юр╕др╕Хр╕┤р╕Бр╕гр╕гр╕бр╕Ьр╕╣р╣Йр╣Гр╕Кр╣Й р╕Ьр╕бр╕Юр╕гр╣Йр╕нр╕бр╕ер╕╕р╕вр╣Ар╕ер╕вр╕Др╕гр╕▒р╕Ъ ЁЯШД  
р╕нр╕вр╕▓р╕Бр╣Гр╕лр╣Й MeeBot р╕бр╕╡ тАЬр╣Вр╕лр╕бр╕Фр╕Эр╕▒р╕Щр╕Бр╕ер╕▓р╕Зр╕зр╕▒р╕ЩтАЭ р╕Чр╕╡р╣Ир╕Юр╕╣р╕Фр╕Вр╕│ р╣Ж р╕лр╕гр╕╖р╕нр╣Бр╕Ир╕Бр╣Ар╕Др╕зр╕кр╕ер╕▒р╕Ър╕Хр╕нр╕Щр╕Ьр╕╣р╣Йр╣Гр╕Кр╣Йр╕зр╣Ир╕▓р╕Зр╣Др╕лр╕бр╕Др╕гр╕▒р╕Ъ?